# fsk-base

./: README-en.md  README-zh.md  README.md
fsk-base-starter/: README.md  pom.xml
fsk-base-starter-autoconfigurer/: README.md  pom.xml
fsk-base-starter-autoconfigurer/src/main/java/com/alibaba/csp/sentinel/spi/: ServiceLoaderUtil.java
fsk-base-starter-autoconfigurer/src/main/java/com/alibaba/csp/sentinel/util/: SpiLoader.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/: AbstractApp.java  FskApplication.java  FskBanner.java  FskDecorateProperties.java  FskDecorateProxy.java  FskSpringContextHolder.java  FskSwaggerConfig.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/common/enums/: ResponseStatusEnum.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/common/response/: BaseResponse.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/common/utils/exception/: FskException.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/alarm/: AlarmHelper.java  AlarmTypeStandard.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/annotation/: FskAppStarterService.java  FskBootExtend.java  FskController.java  FskMapper.java  FskModel.java  FskService.java  FskServiceImpl.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/bean/: FskDataSourceCenterConfig.java  FskNacosCenterConfig.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/bean/sentinel/: FskSentinelRuleConfig.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/configuration/: FskBootAutoConfiguration.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/env/: FskEnvYamlSourceBeforeStartProperties.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/job/: FskJobProperties.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/login/: CustomToken.java  LocalLoginProperties.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/properties/: DevConfigProperties.java  FskBootStarterProperties.java  OfficeConfigProperties.java  ProdConfigProperties.java  ServerProperties.java  TestConfigProperties.java  UatConfigProperties.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/autoconfigure/service/: FskBootService.java  FskServiceAutoConfiguration.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/bean/biz/system/: LoginUserInfo.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/bean/log/: LogbackInfo.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/bean/redis/: EnvRedisConfig.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/bean/response/: BaseApiResponse.java  PageBody.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/condition/: EnvCondition.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/constants/: CommonContanst.java  ExceptionConstant.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/controller/: FskBaseController.java  LogConfigController.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/async/: AbstractAsyncServiceInvoker.java  AsyncServiceMethod.java  AsyncServiceParam.java  AsyncTaskCallable.java  IAsyncService.java  IAsyncServiceFuture.java  IAsyncServiceRequest.java  IAsyncServiceResponse.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/exception/: BaseSystemRet.java  BizException.java  GlobalExceptionHandler.java  MDCUtils.java  ResObject.java  ResRewrite.java  ResponseRetEnum.java  TIDAspect.java  TIDHolder.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/exception/bootanalyzer/: FskBeanInstantiationFailureAnalyzer.java  FskUnsatisfiedDependencyExceptionFailureAnalyzer.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/http/: CustomRestTemplate.java  RestTemplateAutoConfiguration.java  RestTemplateSentinelExceptionUtil.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/interceptor/feign/: FeignRequestInterceptorCustomizer.java  (+1 more)
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/jackson/: LocalDateFormatJacksonCustomizer.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/mvc/: FskRequestContextHelper.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/core/sentinel/: CustomizeCircuitBreakers.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/dao/: FskBaseModel.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/endpoint/: FskLibraryEndpoint.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/executor/config/: DistributedScheduledTaskConfig.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/executor/jobhandler/: SampleXxlJob.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/extend/constant/: FskConstants.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/listener/: FskLogbackApplicationListener.java  FskSpringApplicationRunListener.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/metrics/: AppCommonTagMetrics.java  AppRequestMetrics.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/processer/: FskEnvironmentPostProcessor.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/service/: FskBaseService.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/source/datasource/: DatasourceLocatorTranslation.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/source/sentinel/: SentinelLocatorTranslation.java
fsk-base-starter-autoconfigurer/src/main/java/com/fsk/framework/utils/: LogUtils.java
fsk-base-starter-autoconfigurer/src/main/resources/: bootstrap-dev.yml  bootstrap-office.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  logback.xml
(+29 files in other folders)
