<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fsk.framework</groupId>
    <artifactId>fsk-base-starter</artifactId>
    <version>1.11.2.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud.alibaba.version>2.2.1.RELEASE</spring-cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fsk.framework</groupId>
            <artifactId>fsk-base-starter-autoconfigurer</artifactId>
            <version>1.11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fsk.job</groupId>
            <artifactId>fsk-xxl-job-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fsk</id>
            <url>https://hub.fortunecare.com.cn/repository/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fsk</id>
            <name>release</name>
            <url>https://hub.fortunecare.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>fsk</id>
            <name>snapshot</name>
            <url>https://hub.fortunecare.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>